PORT=3000

MYSQL_HOST=db
MYSQL_DATABASE=incidenciasdb
MYSQL_USER=user
MYSQL_PASSWORD=12345

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=12345

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=12345